grpc-no-comments/src/proto/grpc/lookup/v1/rls.proto

// Copyright 2020 The gRPC Authors

syntax = "proto3";

package grpc.lookup.v1;

option go_package = "google.golang.org/grpc/lookup/grpc_lookup_v1";
option java_multiple_files = true;
option java_package = "io.grpc.lookup.v1";
option java_outer_classname = "RlsProto";

message RouteLookupRequest {

  string target_type = 3;

  enum Reason {
    REASON_UNKNOWN = 0;
    REASON_MISS = 1;
    REASON_STALE = 2;
  }

  Reason reason = 5;

  string stale_header_data = 6;

  map<string, string> key_map = 4;

  reserved 1, 2;
  reserved "server", "path";
}

message RouteLookupResponse {

  repeated string targets = 3;

  string header_data = 2;

  reserved 1;
  reserved "target";
}

service RouteLookupService {

  rpc RouteLookup(RouteLookupRequest) returns (RouteLookupResponse) {}
}
