grpc-no-comments/test/core/promise/inter_activity_mutex_test.proto

// Copyright 2025 gRPC authors.

syntax = "proto3";

package inter_activity_mutex_test;

message Op {
  message Poll {
    uint32 id = 1;
  }

  message Drop {
    uint32 id = 1;
  }

  message Acquire {
    uint32 id = 1;
  }

  message AcquireWhen {
    uint32 id = 1;
    uint32 when = 2;
  }

  message DropLock {}

  message SetLock {
    uint32 value = 1;
  }

  oneof type {
    Poll poll = 1;
    Drop drop = 2;
    Acquire acquire = 3;
    AcquireWhen acquire_when = 4;
    DropLock drop_lock = 5;
    SetLock set_lock = 6;
  }
}
